<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gtkmm 3.1 Debug Win32"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/vd2"
		AdditionalIncludeDirectories="$(GTKMM3_BASEPATH)\lib\gtkmm-3.1\include;$(GTKMM3_BASEPATH)\include\gtkmm-3.1;$(GTKMM3_BASEPATH)\lib\gdkmm-3.1\include;$(GTKMM3_BASEPATH)\include\gdkmm-3.1;$(GTKMM3_BASEPATH)\lib\pangomm-2.28\include;$(GTKMM3_BASEPATH)\include\pangomm-2.28;$(GTKMM3_BASEPATH)\include\atkmm-2.22;$(GTKMM3_BASEPATH)\lib\giomm-2.29\include;$(GTKMM3_BASEPATH)\include\giomm-2.29;$(GTKMM3_BASEPATH)\lib\glibmm-2.29\include;$(GTKMM3_BASEPATH)\include\glibmm-2.29;$(GTKMM3_BASEPATH)\include\cairomm-1.10;$(GTKMM3_BASEPATH)\lib\sigc++-2.2\include;$(GTKMM3_BASEPATH)\include\sigc++-2.2;$(GTKMM3_BASEPATH)\lib\gtk-3.1\include;$(GTKMM3_BASEPATH)\include\gtk-3.1;$(GTKMM3_BASEPATH)\include\gdk-pixbuf-2.0;$(GTKMM3_BASEPATH)\include\pango-1.0;$(GTKMM3_BASEPATH)\include\atk-1.0;$(GTKMM3_BASEPATH)\lib\glib-2.0\include;$(GTKMM3_BASEPATH)\include\glib-2.0;$(GTKMM3_BASEPATH)\include\libxml2;$(GTKMM3_BASEPATH)\include\cairo;$(GTKMM3_BASEPATH)\include\freetype2;$(GTKMM3_BASEPATH)\include"
		RuntimeLibrary=""
		DisableSpecificWarnings="4250;4290"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="gtkmm-3.1-vc90-d.lib gdkmm-3.1-vc90-d.lib atkmm-2.22-vc90-d.lib pangomm-2.28-vc90-d.lib giomm-2.29-vc90-d.lib glibmm-2.29-vc90-d.lib cairomm-1.10-vc90-d.lib sigc-2.2-vc90-d.lib gtk-3.1-vc90-d.lib libxml2.lib gdk-3.1-vc90-d.lib atk-1.0.lib gdk_pixbuf-2.0.lib pangowin32-1.0.lib pangocairo-1.0.lib pango-1.0.lib cairo.lib gio-2.0.lib gobject-2.0.lib gmodule-2.0.lib glib-2.0.lib intl.lib libmsvcrt.lib"
		AdditionalLibraryDirectories="$(GTKMM3_BASEPATH)\lib"
	/>
	<UserMacro
		Name="GTKMM3_BASEPATH"
		Value="S:\obs\test"
	/>
</VisualStudioPropertySheet>
